# -*- coding: utf-8 -*-
"""03_Onda_electromagnetica.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1liaPRmt_WtdS1qZ6tEy148INyaA43PrH

"""

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib inline
#from google.colab import drive
#drive.mount('/content/drive')


#definimos constantes
A = 1.6e-16  #Amplitud de la onda (Amplitud)
l = 3.0e-7   #longitud de onda (Lambda)
c = 3.0e8    #velocidad de la luz
v = c / l    #frecuencia
tau = 1 / v  #periodo

#definimos los tiempos que se ocuparán (desde 0.0 a 1.0 tau)
t0 = 0.0 * tau
t1 = 0.2 * tau
t2 = 0.4 * tau
t3 = 0.6 * tau
t4 = 0.8 * tau
t5 = 1.0 * tau

#definimos el intervalo de posiciones
x = np.linspace(0.0,(1.5*l),150)   #intervalo de 0.0 a (1.5*lambda) dividido en 150 puntos intermedios

"""Podemos ver los valores guardados en las variables"""

print(']Contenido del arreglo x =', x)

"""Definimos una función para el comportamiento de la onda electromagnética

"""

def E(x,t):
  return A*np.sin(2*np.pi*((x/l)-v*t))

"""Aplico la función"""

print(E(x,t0))

"""Graficamos el comportamiento"""

plt.plot(x,E(x,t0),'r-',label='t0')
plt.plot(x,E(x,t1),'b--',label='t1')
plt.plot(x,E(x,t2),'g--',label='t2')
plt.plot(x,E(x,t3),'y--',label='t3')
plt.plot(x,E(x,t4),'c--',label='t4')
plt.plot(x,E(x,t5),'m-',label='t5')


#parámetros de la gráfica
plt.grid()
plt.title('$E(x,t)$ vs $x$ a distintos t')
plt.xlabel('$x$ (m)',fontsize=14)
plt.ylabel('$E(x)$ (N)',fontsize=14)
plt.legend(bbox_to_anchor=(0.0,-0.3,1.0,0.102),loc=3,mode='expand',ncol=5,borderaxespad=0.0)
plt.show() #agregamos show para visualizar la gráfica en linux

#plt.savefig('drive/MyDrive/Material_Estructura_de_la_Materia/onda_em.pdf',bbox_inches='tight')  #guarda la figura en una carpeta del drive





